# Wallz-Hub-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/wallzhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/wallzhub/: AppOpenManager.java  ImageDesc.java  MainActivity.java  MyApplication.java  PhoneVerify.java  RandomStringUtils.java  Searching.java  VideoDesc.java
app/src/main/java/com/e/wallzhub/Constants/: Constants.java
app/src/main/java/com/e/wallzhub/Constants/Adapters/: Adapter.java  AdapterAds.java  AdapterDEsc.java  CenterZoomLayoutManager.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/e/wallzhub/Constants/Models/: AboutModel.java  Advert.java  Collection.java  ImageModel.java
app/src/main/java/com/e/wallzhub/Dashbaord/: AboutUs.java  Dashboard.java
app/src/main/java/com/e/wallzhub/Fragments/: FragmentChild.java  FragmentParent.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_houses.xml  ic_icons8_circled_play.xml  ic_icons8_play.xml  ic_icons8_privacy_policy.xml  ic_icons8_search.xml  ic_icons8_share.xml  ic_left_arrow__1_.xml  ic_order.xml  shape_outline_minor.xml  shape_search.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_image_desc.xml  activity_main.xml  activity_phone_verify.xml  activity_searching.xml  activity_video_desc.xml  banner_ad_row.xml  bottomsheet_layout.xml  fragment_child.xml  fragment_parent.xml  layout_about.xml  layout_desc.xml  layout_main.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_dashboard.xml
app/src/main/res/raw/: loading.json  network_fail.json
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/wallzhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
