// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.testfairy.com' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
       // maven { url  "https://dl.bintray.com/lukaville/maven" }
      //  maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}