plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 31
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.e.wallzhub"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false

    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //material views
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    //imagecropping image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //image zooming
    implementation 'com.jsibbold:zoomage:1.3.1'
    //ripple image
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //picasso images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //volley
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //image slider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //dialog updator
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //animations
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //colors
    implementation 'androidx.palette:palette:1.0.0'

    //downloader
    implementation 'com.github.kk121:File-Loader:1.6'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //faceboock ads dep
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Play core library
    implementation "com.google.android.play:core:1.8.0"

// optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'


}