<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Fragments.FragmentParent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar.main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="?textAppearanceHeadline5"
        app:titleTextColor="@android:color/black">
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/amvMenu"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageSlider.one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageSlider.one"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="0.5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="Search..."
                android:background="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:focusable="false"
                app:defaultQueryHint="Search..."
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_icons8_search" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card.go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:rippleColor="@android:color/darker_gray">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="GO"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@android:color/black"
                app:fontFamily="@font/regular" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout.main"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIconTint="@color/bottom_navigation_colors"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="@color/bottom_navigation_colors"
        app:tabMode="scrollable"
        app:tabTextAppearance="?textAppearanceBody1"
        app:tabRippleColor="@color/primaryLightColor"
        app:tabSelectedTextColor="@color/bottom_navigation_colors" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>